def max_value(n, k, c):

    dp = [[0] * (k + 1) for _ in range(n + 1)]
    last_performed = [[0] * (k + 1) for _ in range(n + 1)]
    for i in range(1, n + 1):
        for j in range(1, k + 1):
            dp[i][j] = dp[i - 1][j]
            last_performed[i][j] = last_performed[i - 1][j]
            for x in range(1, k + 1):
                if last_performed[i - 1][x] != 0:
                    value = dp[last_performed[i - 1][x]][x] + (i - last_performed[i - 1][x]) * c[j - 1]
                    if value > dp[i][j]:
                        dp[i][j] = value
                        last_performed[i][j] = i
                else:
                    value = (i - 1) * c[j - 1]
                    if value > dp[i][j]:
                        dp[i][j] = value
                        last_performed[i][j] = i

    max_val = 0
    for j in range(1, k + 1):
        max_val = max(max_val, dp[n][j])

    return max_val

n, k = map(int, input().split())
c = list(map(int, input().split()))

print(max_value(n, k, c))
